<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Connect, should appear as action button -->
    <item android:id="@+id/action_connect"
          android:icon="@drawable/ic_action_connect"
          android:title="@string/action_connect"
          android:showAsAction="ifRoom" />
    <!-- Disconnect, should appear as action button -->
    <item android:id="@+id/action_disconnect"
          android:icon="@drawable/ic_action_disconnect"
          android:title="@string/action_disconnect"
          android:showAsAction="ifRoom" />
    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
