# IPv6Droid

./: .gitignore  .hgignore  README.md  build.gradle  gradle.properties  index.html  params.json  settings.gradle
IPv6Droid/: build.gradle
IPv6Droid/Documentation/: Unbenanntes Diagramm.drawio
IPv6Droid/License/: Cacert Root Distribution License.txt  License of Google Play Purchase Utilities.txt  License of google icons.txt
IPv6Droid/src/main/: AndroidManifest.xml
IPv6Droid/src/main/java/de/flyingsnail/ipv6droid/android/: AiccuVpnService.java  AyiyaVpnService.java  BootReceiver.java  CopyThread.java  DTLSTunnelReader.java  HeartbeatMonitor.java  IPv6DroidVpnService.java  MainActivity.java  Monitor.java  NetworkChangeListener.java  NetworkDetails.java  NetworkHelper.java  RoutingConfiguration.java  SettingsActivity.java  SettingsFragment.java  SimpleMonitor.java  Statistics.java  SubscriptionTunnelReader.java  TicTunnelReader.java  TunnelPersisting.java  TunnelPersistingFile.java  TunnelReader.java  Tunnels.java  UserNotificationCallback.java  VpnStatusReport.java  VpnThread.java
IPv6Droid/src/main/java/de/flyingsnail/ipv6droid/android/dtlsrequest/: AndroidBackedKeyPair.java  KeyRequestFragment.java
IPv6Droid/src/main/java/de/flyingsnail/ipv6droid/android/googlesubscription/: CertificationResultListener.java  IPv6DroidBillingStatusReader.java  NoTunnelFragment.java  OneTimeTunnelFragment.java  PurchaseManager.java  PurchaseManagerImpl.java  PurchaseToTunnel.java  PurchaseTunnelActivity.java  PurchaseTunnelViewModel.java  PurchaseTunnelViewModelProd.java  RestProxyFactory.java  SimpleDateSerializer.java  SimpleInetDeserializer.java  SubscribeTunnel.java  SubscribeTunnelActivity.java  SubscribeTunnelFragment.java  Subscription.java  SubscriptionBuilder.java  SubscriptionCheckResultListener.java  SubscriptionErrorInterceptor.java  SubscriptionManager.java
IPv6Droid/src/main/java/de/flyingsnail/ipv6droid/android/googlesubscription/util/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
IPv6Droid/src/main/java/de/flyingsnail/ipv6droid/android/statistics/: Burstinfo.java  Statistics.java  TransmissionStatistics.java
IPv6Droid/src/main/java/de/flyingsnail/ipv6droid/android/statusdetail/: StatisticsActivity.java  StatisticsFragment.java
IPv6Droid/src/main/java/de/flyingsnail/ipv6droid/android/subscription/: InitialSetup.java
IPv6Droid/src/main/java/de/flyingsnail/ipv6droid/android/vpnrun/: CopyThread.java  HeartbeatMonitor.java  LocalEnd.java  Monitor.java  NetworkChangeListener.java  NetworkDetails.java  NetworkHelper.java  RemoteEnd.java  SimpleMonitor.java  VpnStatusReport.java  VpnThread.java
IPv6Droid/src/main/java/de/flyingsnail/ipv6droid/ayiya/: AuthenticationFailedException.java  Ayiya.java  ConnectionFailedException.java  InvalidConfigurationException.java  Tic.java  TicConfiguration.java  TicTunnel.java  TunnelBrokenException.java  TunnelNotAcceptedException.java
IPv6Droid/src/main/java/de/flyingsnail/ipv6droid/transport/: AuthenticationFailedException.java  ConnectionFailedException.java  InvalidConfigurationException.java  Transporter.java  TransporterBuilder.java  TransporterInputStream.java  TransporterOutputStream.java  TunnelBrokenException.java  TunnelNotAcceptedException.java  TunnelSpec.java
IPv6Droid/src/main/java/de/flyingsnail/ipv6droid/transport/ayiya/: Ayiya.java  Tic.java  TicConfiguration.java  TicTunnel.java
IPv6Droid/src/main/java/de/flyingsnail/ipv6droid/transport/dtls/: ChainChecker.java  DTLSTransporter.java  DTLSUtils.java  IPv6DTlsClient.java  IPv6TlsAuthentication.java  NoSupportedAlgorithm.java  SelfCheckingUDPTransport.java  TransporterParams.java  VerboseTlsFatalAlert.java
IPv6Droid/src/main/java/de/flyingsnail/ipv6server/restapi/: CertificationApi.java  SubscriptionsApi.java
IPv6Droid/src/main/java/de/flyingsnail/ipv6server/svc/: CertificationRejectedException.java  SubscriptionRejectedException.java
IPv6Droid/src/main/res/drawable-hdpi/: tunnelitemstate.xml
IPv6Droid/src/main/res/layout/: activity_initial_setup.xml  activity_main.xml  activity_purchase_tunnel.xml  activity_statistics.xml  activity_subscribe_tunnel.xml  eventlist_view.xml  fragment_key_request.xml  fragment_no_tunnel.xml  fragment_onetime_tunnel.xml  fragment_statistics.xml  fragment_subscribe_tunnel.xml  fragment_vpnevent_grid.xml  fragment_vpnevent_list.xml  recycler_view_item.xml  sku_tab_template.xml  tunnellist_template.xml
IPv6Droid/src/main/res/layout-large/: activity_main.xml
IPv6Droid/src/main/res/layout-large-land/: activity_main.xml
IPv6Droid/src/main/res/menu/: main.xml  menu_subscribe_tunnel.xml
IPv6Droid/src/main/res/menu-large/: main.xml
IPv6Droid/src/main/res/menu-large-land/: main.xml
IPv6Droid/src/main/res/values/: refs.xml  strings.xml  strings_activity_settings.xml  strings_google.xml  strings_vpn_service.xml  styles.xml
IPv6Droid/src/main/res/values-de/: arrays.xml  dimens.xml  strings.xml  strings_activity_settings.xml  strings_google_flyingsnail.xml  strings_vpn_service.xml  styles.xml
IPv6Droid/src/main/res/values-large/: refs.xml
IPv6Droid/src/main/res/values-w820dp/: dimens.xml
IPv6Droid/src/main/res/xml/: backup_descriptor.xml  data_extraction_rules.xml  network_security_config.xml  pref_headers.xml  pref_login.xml  pref_routes.xml  preferences.xml
JAiccu/src/main/: AndroidManifest.xml
JAiccu/src/main/java/de/flyingsnail/jaiccu/: AiccuVpnService.java  Ayiya.java  ConnectionFailedException.java  InvalidConfigurationException.java  MainActivity.java  RoutingConfiguration.java  SettingsActivity.java  Tic.java  TicConfiguration.java  TicTunnel.java  TunnelBrokenException.java  TunnelNotAcceptedException.java  VpnThread.java
JAiccu/src/main/res/layout/: activity_main.xml
JAiccu/src/main/res/values/: strings.xml  strings_activity_settings.xml
JAiccu/src/main/res/xml/: pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
