<!--
  ~ /*
  ~  * Copyright (c) 2020 Dr. Andreas Feldner.
  ~  *
  ~  *     This program is free software; you can redistribute it and/or modify
  ~  *     it under the terms of the GNU General Public License as published by
  ~  *     the Free Software Foundation; either version 2 of the License, or
  ~  *     (at your option) any later version.
  ~  *
  ~  *     This program is distributed in the hope that it will be useful,
  ~  *     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  *     GNU General Public License for more details.
  ~  *
  ~  *     You should have received a copy of the GNU General Public License along
  ~  *     with this program; if not, write to the Free Software Foundation, Inc.,
  ~  *     51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
  ~  *
  ~  * Contact information and current version at http://www.flying-snail.de/IPv6Droid
  ~  */
  ~
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".android.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mainToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:layout_alignParentTop="true"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/statusText"
        android:layout_below="@id/mainToolbar"
        android:layout_centerHorizontal="true"
        android:text="@string/main_activity_please_start"
        android:visibility="invisible"/>

    <ProgressBar
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_alignParentTop="false"
            android:layout_centerHorizontal="true"
            android:max="100"
            android:layout_below="@id/statusText"
            android:indeterminate="true"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:visibility="invisible"/>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/progressBar"
            android:layout_centerHorizontal="true"
            android:layout_alignParentEnd="false"
            android:layout_alignParentRight="false"
            android:orientation="horizontal"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginTop="25dp"
        android:id="@+id/linearLayout">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/androidRobot"
                android:src="@drawable/android_robot"
                android:baseline="100dp"
            android:layout_margin="12dp"
            android:contentDescription="Robot" />

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/statusImage"
            android:src="@drawable/off"
            android:layout_margin="25dp"
            android:contentDescription="Connection" />

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/earthView"
            android:src="@drawable/erde"
            android:contentDescription="World" />
    </LinearLayout>

    <TextView
        android:id="@+id/cause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout"
        android:layout_centerHorizontal="true"
        android:visibility="invisible" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_activity_please_start"
        android:id="@+id/redundant_start_button"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:onClick="startVPN"
        android:backgroundTint="@color/ipv6droid_green"
    />

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tunnelList"
        android:layout_below="@id/cause"
        android:layout_centerHorizontal="true"
        android:choiceMode="singleChoice"
        tools:listitem="@android:layout/simple_list_item_2"
        android:layout_marginTop="20dp"
        android:listSelector="@color/ipv6droid_green"
        />

</RelativeLayout>
