<!--
  ~ /*
  ~  * Copyright (c) 2021 Dr. Andreas Feldner.
  ~  *
  ~  *     This program is free software; you can redistribute it and/or modify
  ~  *     it under the terms of the GNU General Public License as published by
  ~  *     the Free Software Foundation; either version 2 of the License, or
  ~  *     (at your option) any later version.
  ~  *
  ~  *     This program is distributed in the hope that it will be useful,
  ~  *     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  *     GNU General Public License for more details.
  ~  *
  ~  *     You should have received a copy of the GNU General Public License along
  ~  *     with this program; if not, write to the Free Software Foundation, Inc.,
  ~  *     51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
  ~  *
  ~  * Contact information and current version at http://www.flying-snail.de/IPv6Droid
  ~  */
  ~
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:layout_weight="1"
    tools:context=".android.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mainToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:layout_alignParentTop="true"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/statistics"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/mainToolbar"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        class="de.flyingsnail.ipv6droid.android.statusdetail.StatisticsFragment"
        tools:layout="@layout/fragment_statistics"
        android:background="?android:attr/detailsElementBackground"/>


    <TextView
        android:id="@+id/statusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_below="@id/mainToolbar"
        android:layout_toLeftOf="@id/statistics"
        android:text="@string/main_activity_please_start"
        android:visibility="invisible"
        android:layout_alignLeft="@+id/progressBar" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:layout_below="@id/statusText"
        android:layout_toLeftOf="@id/statistics"
        android:indeterminate="true"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/androidRobot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/android_robot"
        android:layout_alignTop="@+id/earthView"
        android:layout_alignBottom="@+id/earthView"
        android:layout_margin="12dp"
        android:contentDescription="@string/robot"
        android:layout_alignLeft="@+id/progressBar" />

    <ImageView
        android:id="@+id/earthView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/progressBar"
        android:src="@drawable/erde"
        android:layout_margin="12dp"
        android:layout_toLeftOf="@+id/statistics"
        android:contentDescription="World" />

    <ImageView
        android:id="@+id/statusImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressBar"
        android:src="@drawable/off"
        android:layout_margin="25dp"
        android:layout_alignTop="@id/earthView"
        android:layout_alignBottom="@id/earthView"
        android:layout_toRightOf="@id/androidRobot"
        android:layout_toLeftOf="@id/earthView"
        android:scaleType="center"
        android:contentDescription="Connection" />

    <TextView
        android:id="@+id/cause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/statusImage"
        android:layout_alignLeft="@id/statusImage"
        android:layout_centerHorizontal="true"
        android:text="cause"
        android:visibility="invisible" />



    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mainToolbar"
        android:layout_toLeftOf="@id/statistics"
        android:layout_alignParentLeft="true"
        >
        <Button
            android:id="@+id/redundant_start_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_activity_please_start"
            android:onClick="startVPN"
            android:layout_gravity="center" />

    </FrameLayout>


    <ListView
        android:id="@+id/tunnelList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cause"
        android:layout_toLeftOf="@id/statistics"
        android:choiceMode="singleChoice"
        tools:listitem="@android:layout/simple_list_item_2"
        android:layout_marginTop="20dp"
        android:listSelector="#ff0000" />

</RelativeLayout>

