<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/pref_header_login"
        android:key="pref_key_login_settings">
        <EditTextPreference
            android:key="tic_username"
            android:title="@string/pref_title_username"
            android:selectAllOnFocus="true"
            android:inputType="textPersonName"
            android:singleLine="true"
            android:maxLines="1"
            />

        <!-- NOTE: EditTextPreference accepts EditText attributes. -->
        <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
        <EditTextPreference
            android:key="tic_password"
            android:title="@string/pref_title_password"
            android:selectAllOnFocus="true"
            android:inputType="textPassword"
            android:singleLine="true"
            android:maxLines="1" />

        <!-- NOTE: EditTextPreference accepts EditText attributes. -->
        <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
        <EditTextPreference
            android:key="tic_host"
            android:title="@string/pref_title_host"
            android:selectAllOnFocus="true"
            android:inputType="textUri"
            android:singleLine="true"
            android:maxLines="1" />

        <SwitchPreference
            android:key="autostart"
            android:title="@string/pref_title_autostart"
            android:summaryOff="@string/pref_summary_autostart_off"
            android:summaryOn="@string/pref_summary_autostart_on"
            android:defaultValue="false" />

        <Preference
            android:key="always-on-vpn"
            android:title="@string/activity_alwayson_setting">
            <intent android:action="android.net.vpn.SETTINGS"/>
        </Preference>

    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/pref_header_routes"
        android:key="pref_key_route_settings">
        <!-- A 'parent' preference, which enables/disables child preferences (below)
     when checked/unchecked. -->
        <SwitchPreference
            android:key="routes_default"
            android:title="@string/pref_title_routes_default"
            android:summaryOn="@string/pref_summary_routes_default_on"
            android:summaryOff="@string/pref_summary_routes_default_off"
            android:defaultValue="true" />

        <EditTextPreference
            android:key="routes_specific"
            android:title="@string/pref_title_routes_specific"
            android:defaultValue="@string/pref_default_routes_specific"
            android:selectAllOnFocus="false"
            android:inputType="textNoSuggestions"
            android:singleLine="true"
            android:maxLines="1" />

        <SwitchPreference
            android:key="routes_setnameservers"
            android:title="@string/pref_title_routes_setnameservers"
            android:summaryOff="@string/pref_summary_routes_setnameservers_off"
            android:summaryOn="@string/pref_summary_routes_setnameservers_on"
            android:defaultValue="false" />

        <SwitchPreference
            android:key="routes_forcetunnel"
            android:title="@string/pref_title_force_routing"
            android:summaryOn="@string/pref_summary_force_routing_on"
            android:summaryOff="@string/pref_summary_force_routing_off"
            android:defaultValue="false" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="SOCKS proxy"
        android:key="pref_key_socks_settings">
        <SwitchPreference
            android:key="socks_useproxy"
            android:title="Use SOCKS5 proxy"
            android:summaryOn="Connect to a IPv4 SOCKS5 host"
            android:summaryOff="Directly connect to IPv6 tunnel server"
            android:defaultValue="false" />
        <EditTextPreference
            android:key="socks_host"
            android:title="Host name / IP (v4)"
            android:summary="host name/ip"
            android:defaultValue="localhost"
            android:inputType="textUri"
            android:enabled="false"/>
        <EditTextPreference
            android:key="socks_port"
            android:title="Port number"
            android:inputType="number"
            android:summary="port"
            android:defaultValue="1080"
            android:enabled="false"/>
        <EditTextPreference
            android:key="socks_user"
            android:title="User name"
            android:inputType="textEmailAddress"
            android:summary="user name"
            android:enabled="false"/>
        <EditTextPreference
            android:key="socks_password"
            android:title="Password"
            android:inputType="textPassword"
            android:summary="***"
            android:enabled="false" />
    </PreferenceCategory>
</PreferenceScreen>