<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /*
  ~  * Copyright (c) 2020 Dr. Andreas Feldner.
  ~  *
  ~  *     This program is free software; you can redistribute it and/or modify
  ~  *     it under the terms of the GNU General Public License as published by
  ~  *     the Free Software Foundation; either version 2 of the License, or
  ~  *     (at your option) any later version.
  ~  *
  ~  *     This program is distributed in the hope that it will be useful,
  ~  *     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  *     GNU General Public License for more details.
  ~  *
  ~  *     You should have received a copy of the GNU General Public License along
  ~  *     with this program; if not, write to the Free Software Foundation, Inc.,
  ~  *     51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
  ~  *
  ~  * Contact information and current version at http://www.flying-snail.de/IPv6Droid
  ~  */
  ~
  -->

<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        app:title="@string/pref_header_autostart"
        app:key="pref_key_start_settings">
        <SwitchPreference
            app:key="autostart"
            app:title="@string/pref_title_autostart"
            app:summaryOff="@string/pref_summary_autostart_off"
            app:summaryOn="@string/pref_summary_autostart_on"
            app:defaultValue="false" />

        <Preference
            app:key="always-on-vpn"
            app:title="@string/activity_alwayson_setting">
            <intent android:action="android.net.vpn.SETTINGS"/>
        </Preference>

    </PreferenceCategory>
    <PreferenceCategory
        app:title="@string/pref_header_routes"
        app:key="pref_key_route_settings">
        <!-- A 'parent' preference, which enables/disables child preferences (below)
             when checked/unchecked. -->
        <SwitchPreference
            app:key="routes_default"
            app:title="@string/pref_title_routes_default"
            app:summaryOn="@string/pref_summary_routes_default_on"
            app:summaryOff="@string/pref_summary_routes_default_off"
            app:defaultValue="true" />

        <EditTextPreference
            app:key="routes_specific"
            app:title="@string/pref_title_routes_specific"
            app:defaultValue="@string/pref_default_routes_specific" />

        <SwitchPreference
            app:key="routes_setnameservers"
            app:title="@string/pref_title_routes_setnameservers"
            app:summaryOff="@string/pref_summary_routes_setnameservers_off"
            app:summaryOn="@string/pref_summary_routes_setnameservers_on"
            app:defaultValue="false" />

        <SwitchPreference
            app:key="routes_forcetunnel"
            app:title="@string/pref_title_force_routing"
            app:summaryOn="@string/pref_summary_force_routing_on"
            app:summaryOff="@string/pref_summary_force_routing_off"
            app:defaultValue="false" />
    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/pref_header_experimental"
        app:key="pref_key_experimental_settings"
        app:initialExpandedChildrenCount="0">
        <Preference
            app:key="dtls_key_create"
            app:title="@string/pref_header_dtls_key_create"
            app:fragment="de.flyingsnail.ipv6droid.android.dtlsrequest.KeyRequestFragment">
        </Preference>
        <ListPreference
            app:key="dtls_key_alias"
            app:title="DTLS tunnel private key"/>
        <EditTextPreference
            app:key="dtls_certs"
            app:title="DTLS tunnel certificat chain"
            app:summary="Your certificate first, CA last"/>
    </PreferenceCategory>

</PreferenceScreen>